<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <TrimMode>full</TrimMode>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" PrivateAssets="All" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" PrivateAssets="All" Publish="True" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="HotAvalonia" PrivateAssets="All" Publish="True" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="SukiUI"/>
        <PackageReference Include="StaticLink.Avalonia" />
        <PackageReference Include="StaticLink.Avalonia.Native" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightDl.UI\LightDl.UI.csproj"/>
    </ItemGroup>

    <Target Name="PublishBrowserIntegrationHost"
            AfterTargets="Publish"
            Condition="'$(RuntimeIdentifier)' != '' and '$(PublishBrowserIntegrationHost)' != 'false'">
        <PropertyGroup>
            <_BrowserHostProject>$(MSBuildProjectDirectory)/../LightDl.BrowserHost/LightDl.BrowserHost.csproj</_BrowserHostProject>
            <_BrowserHostPublishDir>$(MSBuildProjectDirectory)/obj/browser-host/$(Configuration)/$(RuntimeIdentifier)/</_BrowserHostPublishDir>
            <_BrowserHostExecutable Condition="$([MSBuild]::IsOSPlatform('Windows'))">LightDl.BrowserHost.exe</_BrowserHostExecutable>
            <_BrowserHostExecutable Condition="!$([MSBuild]::IsOSPlatform('Windows'))">LightDl.BrowserHost</_BrowserHostExecutable>
        </PropertyGroup>
        <MSBuild Projects="$(_BrowserHostProject)"
                 Targets="Restore;Publish"
                 BuildInParallel="false"
                 Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);PublishDir=$(_BrowserHostPublishDir);PublishBrowserIntegrationHost=false" />
        <Copy SourceFiles="$(_BrowserHostPublishDir)$(_BrowserHostExecutable)"
              DestinationFolder="$(PublishDir)" />
    </Target>
</Project>
