# LightDl.Desktop

./: .gitignore  .gitmodules  BUILDING.md  Directory.Packages.props  LightDl.Apps.slnx  README.md  global.json
.github/workflows/: release.yml
LightDl.Android/: Application.cs  LightDl.Android.csproj  MainActivity.cs
LightDl.Android/Properties/: AndroidManifest.xml
LightDl.Android/Resources/: AboutResources.txt
LightDl.BrowserHost/: LightDl.BrowserHost.csproj  Program.cs
LightDl.Desktop/: AutoStartService.cs  LightDl.Desktop.csproj  NativeMessagingHost.cs  Program.cs  SingleInstanceManager.cs  app.manifest
LightDl.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
LightDl.UI/: App.axaml  App.axaml.cs  LightDl.UI.csproj
LightDl.UI/Models/: AppSettings.cs  BrowserIntegrationModels.cs  DownloadDialogResult.cs  DownloadState.cs  DownloadTaskRecord.cs  NativeMessagingManifest.cs
LightDl.UI/Services/: ActivationBroker.cs  AppSettingsJsonContext.cs  AppSettingsService.cs  BrowserHostRegistrationService.cs  BrowserIntegrationJsonContext.cs  BrowserIntegrationService.cs  DownloadPlatform.cs  DownloadTaskJsonContext.cs  DownloadTaskStore.cs  ITrayManagedWindow.cs  NativeMessagingManifestJsonContext.cs  ProtocolActivation.cs  StartupPlatform.cs
LightDl.UI/ViewModels/: BrowserCaptureViewModel.cs  DownloadDialogViewModel.cs  DownloadItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LightDl.UI/Views/: DownloadDialog.axaml  DownloadDialog.axaml.cs  MainView.axaml  MainView.axaml.cs
LightDl.iOS/: AppDelegate.cs  Info.plist  LightDl.iOS.csproj  Main.cs
LightDl.iOS/Resources/: LaunchScreen.xib
browser-extensions/: README.md
browser-extensions/automatic/: README.md
browser-extensions/automatic/chromium/: background.js  manifest.json
browser-extensions/automatic/firefox/: background.js  manifest.json  popup.css  popup.html
browser-extensions/chromium/: background.js  manifest.json
browser-extensions/firefox/: background.js  manifest.json
browser-extensions/store-listing/: CHROME_PRIVACY.md  LISTING.md  PRIVACY.md  PUBLISH_CHECKLIST.md  REVIEW_NOTES.md
packaging/linux/: io.lightdl.LightDl.desktop
packaging/macos/: Info.plist.fragment
packaging/windows/: Register-LightDlProtocol.ps1
