<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="11.3.14" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.14" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageVersion Include="HotAvalonia" Version="3.1.4" />
    <PackageVersion Include="LightDl" Version="0.3.0" />
    <PackageVersion Include="StaticLink.Avalonia" Version="3.119.2-7151.12" />
    <PackageVersion Include="StaticLink.Avalonia.Native" Version="11.3.14.1" />
    <PackageVersion Include="SukiUI" Version="6.1.1" />
    <PackageVersion Include="Semi.Avalonia" Version="11.3.14" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.19.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.11.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.11.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.11.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.11.0.1" />
  </ItemGroup>
</Project>
