<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net11.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <UseMonoRuntime>false</UseMonoRuntime>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
        <RuntimeIdentifiers Condition="'$(RuntimeIdentifier)' == ''">ios-arm64;iossimulator-arm64</RuntimeIdentifiers>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>iPhone Developer</CodesignKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS"/>
        <PackageReference Include="Semi.Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightDl.UI\LightDl.UI.csproj"/>
    </ItemGroup>
</Project>
