<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android36.0</TargetFramework>
        <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>io.lightdl.desktop</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <UseMonoRuntime>false</UseMonoRuntime>
        <RuntimeIdentifiers Condition="'$(RuntimeIdentifier)' == ''">android-arm64;android-x64</RuntimeIdentifiers>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishAot>true</PublishAot>
        <LightDlUseAndroidPlatformHttpHandler Condition="'$(LightDlUseAndroidPlatformHttpHandler)' == ''">false</LightDlUseAndroidPlatformHttpHandler>
        <DefineConstants Condition="'$(LightDlUseAndroidPlatformHttpHandler)' == 'true'">$(DefineConstants);LIGHTDL_ANDROID_PLATFORM_HTTP</DefineConstants>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <!-- Mono.Android reports a framework-only NativeAOT aggregate warning; keep all actionable app warnings enabled. -->
        <NoWarn>$(NoWarn);IL3053</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Semi.Avalonia"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
        <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel"/>
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LightDl.UI\LightDl.UI.csproj"/>
    </ItemGroup>
</Project>
